#key=classname
#board=group2.bicycle_village.controller.BoardController
alarm=group2.bicycle_village.controller.AlarmController
bookmark=group2.bicycle_village.controller.BookmarkController
post=group2.bicycle_village.controller.PostController
indexpost=group2.bicycle_village.controller.IndexPostController