#key=classname
#board=group2.bicycle_village.controller.BoardController
alarm=group2.bicycle_village.controller.AlarmController
bookmark=group2.bicycle_village.controller.BookmarkController
review=group2.bicycle_village.controller.ReviewController
